/*
	* Asterisk 활용해서 값을 참조.
	- *뒤에 반드시 "주소"만 올수 있다

	&뒤에 -> 값에 대한 주소 확인
	*뒤에 -> 주소에 대한 값을 확인
*/

#include <stdio.h>

void main(){
	char nums[] = { 1, 2, 3, 4, 5, 6 };

	//1. 3번째 값을 음수로 바꾸기
	nums[2] *= -1;

	//2. 3번째 값 출력
	printf("3번째 값 : %d\n", nums[2]);

	//3. 3번째 값 -> 주소 출력
	printf("3번째 주소(1) : %p\n", &nums[2]);

	//4. 3번째 값 -> 주소출력 다른형태
	printf("3번째 주소(2) : %p\n", nums+2);

	//5. 3번째 값 -> 주소에 대한 값을 확인
	printf("*(nums + 2) : %d\n", *(nums + 2));

	//6. 3번 형태에서 값 출력
	printf("*(&nums[2]) : %d\n", *(&nums[2]));
}