/*
	9 x 10 (nine by ten) 크의 타일 맵

	0 □□□□□□□□□
	□□□□□□□□□□
	□□□□□□□□□□
	□□□□□□□□□□
	□□□□□□□□□□
	□□1 1■■□□□□
	□□■□□□□□□□
	□□■□□□□□□□
	□□■□□□□□□□
	□□□□□□□□□□
	
	타일에 대한 구분은 무엇으로 처리할까?

	행 : 세로 : Row		: Vertical
	열 : 가로 : Column	: Horizontal
	for ()
		for ()

	좌표 == (행, 열) (세로, 가로)

*/

#include<stdio.h>
int main(){
	// 세로 그리기
	for (int i = 0; i <= 8; i++){
		// 가로 그리기
		for (int j = 0; j <= 9; j++){
			printf(" (%d, %d) ", i, j); // 열
		}
		printf("\n"); // 개행
	}
}
/*
	과제 ]
	기본] 타일 위치(좌표) 설정 : __ , __
	확장] 타일위치 2개 ...
	입력한 한곳에 대해서 타일을 바꾼 후 출력
	더 할수 있을 경우 좌표입력 2개 이상 받아보기
*/